#imageContainer
  position: relative
  top: 12%
  width: 200px
  height: 400px
  float: right
  padding-right: 14%

  #GAPic
    display: none
    position: relative
    float: right
    clear: left
    height: 400px
    width: 400px
    padding: 4px
    border-radius: 15px


#aboutMe
  position: relative
  top: 12%
  height: 400px
  width: 500px
  padding-left: 15%

  p
    font-size: 25px
    font-weight: bold
    color: $milkyWhite
