@import url('https://fonts.googleapis.com/css?family=Dancing+Script:700')
@import "var"

#displayName
  position: relative
  width: 15%
  height: 200px
  padding: 50px 0px 0px 20px

  #name
    font-family: 'Dancing Script', cursive
    font-size: 65px
    color: $milkyWhite
    transform: rotateZ(-28deg)
