#footer
  height: 400px
  background-color: #333333
  opacity: 1

  #footerIntro
    font-size: 35px
    font-weight: bold
    color: white
    padding-top: 20px
    padding-right: 60px
    position: relative
    float: right

    &:first-letter
      font-size: 32px
      color: white

#findMeDiv
  height: 200px
  width: 300px
  position: relative
  left: 17%
  top: 60px
  float: right

  #line1
    padding: 4px

  #line2
    padding: 4px

  #line3
    padding: 4px
  p
    color: white
    font-size: 26px
