#header
  background-color: #333333
  position: fixed
  top: 0
  width: 100%
  height: 48px

  li
    float: right
    margin-top: 14px
    font-size: 19.5px

    &:first-child
      float: left


  #contact
    padding-right: 20px

  #name
    padding-left: 20px

  .navbar

    a
      display: inline
      padding: 12px
      text-decoration: none
      background-color: none
      color: white

      &:hover
        background-color: green
        font-size: 20px
