#topContainer
  background-color: transparent
  position: fixed
  top: 0
  width: 100%
  height: 200px

  #navButton
    float: right
    width: 40px
    height: 30px
    padding: 60px 60px 0px 0px

    .navLines
      margin: 6px
      background-color: #fcfdff
      width: 30px
      height: 2px
      display: block
      transition: transform 600ms ease-in-out

  a

    // &:hover #nav1
    //   transform: translate(0px, -1px)
    //
    // &:hover #nav3
    //   transform: translate(0px, 1px)

// clicking Navbar function
.click1
  transform: rotateZ(-45deg) translate(0px,2px)
.click2
  transform: rotateZ(45deg) translate(-3px,-5.5px)
.click3
  transform: rotateZ(-45deg) translate(10.1px,-9.45px)
