#intro
  height: 450px
  width: 80%
  position: relative
  left: 12%
  top: 5%

  #whatIDo
    font-size: 20px
    position: relative
    top: 18%
    left: 27%
    color: $milkyWhite
    text-decoration: underline

  #hugeTextDiv
    width: 60%
    position: relative
    left: 12%

    pre
      font-size: 60px
      text-align: center
      position: relative
      color: #FFB042
      font-weight: bolder
      padding: 40px 0px 0px 0px

  #comeOnDown
    font-size: 15px
    position: relative
    left: 55%
    top: 50px
    color: $milkyWhite
    text-decoration: underline
    transition: transform 400ms ease-in-out forward

.fadeOut
  opacity: 0
